// src/constants/PizzaOrder.constant.js

export const CLICK_SIZE = 'BUTTON_CLICK_SIZE';
export const CLICK_TYPE = 'BUTTON_CLICK_TYPE';
export const SELECT_DRINK = 'SELECT_DRINK';
export const FILL_FORM_FIELD = 'FILL_INPUT_FORM_INFO';
export const FETCH_COMBO_DATA_SUCCESS = 'FETCH_COMBO_DATA_SUCCESS';
export const FETCH_COMBO_DATA_FAILURE = 'FETCH_COMBO_DATA_FAILURE';
export const FETCH_TYPE_DATA_SUCCESS = 'FETCH_TYPE_DATA_SUCCESS';
export const FETCH_TYPE_DATA_FAILURE = 'FETCH_TYPE_DATA_FAILURE';
export const FETCH_DRINK_DATA_SUCCESS = 'FETCH_DRINK_DATA_SUCCESS';
export const FETCH_DRINK_DATA_FAILURE = 'FETCH_DRINK_DATA_FAILURE';
